// Задача состоит в том, чтобы "упаковать" данные используя как можно меньше памяти
// Данные представляют собой числа от 0 до 17 включительно
// А их кол-во намного больше 1000
// Идея в том, чтобы в массив nums передавать кол-во сгенерированного числа 
//

#include <iostream>
#include <time.h>
using namespace std;

const int len_nums = 18;
// Эта функция как-раз таки передает кол-во чисел
// В этой функции, число от 0 до 17 является индексом массива
// Она прибавляет 1 на место выпавшего числа-индекса
// Так мы получаем кол-во этого числа
void create(int count, int arr[])
{
	int i = 0;
	while (i < count)
	{
		arr[rand() % 18] += 1;
		i += 1;
	}
}

// Здесь мы выводим сами числа столько раз, сколько они раз сгенерировались
void unpacked(int arr[])
{
	for (int i = 0; i < len_nums; i++)
	{
		for (int j = 0; j < arr[i]; j++)
		{
			cout << i << " ";
		}
	}
}
// Таким образом мы заполняем только 72 байта памяти
void main()
{
	setlocale(LC_ALL, "RU");

	srand(time(NULL));

	int n;

	cout << "Введите кол-во эл-ов: ";
	cin >> n;

	int* nums = new int[len_nums]; int& ptr = n;

	// Изначально массив nums состоит из 18 элементов, каждый из которых принимает значение 0
	for (int i = 0; i < len_nums; i++)
	{
		nums[i] = 0;
	}

	create(ptr, nums);
	unpacked(nums);
}